apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gdgnitsurat.quickshare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.0.2'
    firebaseLibraryVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Firebase lib modules
    implementation "com.google.firebase:firebase-core:${firebaseLibraryVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseLibraryVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseLibraryVersion}"
    implementation "com.firebaseui:firebase-ui-auth:3.1.2"

    implementation "com.google.android.gms:play-services-auth:${firebaseLibraryVersion}"

    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    //Support lib modules
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //Test lib modules
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}

apply plugin: 'com.google.gms.google-services'